page {
  height: 100%;
  width: 100%; 
  background: #f4f4f4;
}

.mine-container {
  background-color: #CD5C5C;
}

/*头部背景*/

.mine-header {
  position: fixed;
  background-color: #B22222;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 30rpx;
  font-size: 28rpx;
  height: 130rpx;
  width: 100%;
}

/*头部*/

.mine-getUserInfo {
  position:relative;
  justify-content:center;
  background-color: #fff;
  height: 60rpx;
  width: 130rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  padding:0;
  color: #595959;
  right: 30rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/*头部文字*/

.name {
  margin-left: 20rpx;
  font-size: 28rpx;
}

/* item条目*/

.mine-item-address {
  position: fixed;
  height: 100rpx;
  width: 100%;
  top: 200rpx;
  background: #fff;
  border-bottom: 1rpx solid #f4f4f4;
  align-items: center;
}

.mine-item-order {
  position: fixed;
  height: 100rpx;
  width: 100%;
  top: 301rpx;
  background: #fff;
  border-bottom: 1rpx solid #f4f4f4;
}

.item-icon {
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  padding: 23rpx;
}

.item-title {
  position: absolute;
  padding: 30rpx;
  color: #595959;
  text-align: center;
  font-size: 26rpx;
  margin-left: 70rpx;
}
